<div class="dynamic-section">
    <form id="registration-form">
        <fieldset>
            <legend>Register</legend>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" name="confirm-password" required>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </fieldset>
    </form>
    <div id="message" class="message"></div>
</div>

<script>
    document.getElementById('registration-form').addEventListener('submit', function(event) {
        event.preventDefault();

        const name = document.getElementById('name').value.trim();
        const email = document.getElementById('email').value.trim();
        const password = document.getElementById('password').value;
        const confirmPassword = document.getElementById('confirm-password').value;
        const messageElement = document.getElementById('message');

        if (name === '' || email === '' || password === '' || confirmPassword === '') {
            messageElement.textContent = 'Please fill in all fields.';
            messageElement.className = 'message error';
            return;
        }

        if (password !== confirmPassword) {
            messageElement.textContent = 'Passwords do not match.';
            messageElement.className = 'message error';
            return;
        }

        // User data can be processed or sent to the server here
        messageElement.textContent = 'Registration successful!';
        messageElement.className = 'message';
    });
</script>
