/* General Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    /* background-image: url('https://source.unsplash.com/featured/?music'); */
    background-color: #D2DCE6;
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Stack header and login form vertically */
    background-image: url('./orange.jpg');
}

/* Header styles */
.login-header {
    position: fixed; /* Make the header stick to the top */
    top: 0; /* Stick to the very top of the page */
    left: 0; /* Align to the left edge */
    width: 100%; /* Make the header span the full width of the page */
    display: flex;
    justify-content: space-between; /* Spread out logo and nav links */
    align-items: center; /* Center vertically */
    padding: 20px;
    background-color: #333; /* Dark background for header */
    color: #D2DCE6; /* White text color */
    z-index: 1000; /* Make sure it stays on top of other content */
}

.login-header .logo h1 {
    margin: 0; /* Remove default margin */
    font-size: 24px; /* Adjust logo font size */
}

.login-header .logo a {
    text-decoration: none; /* Remove underline from link */
    color: #D2DCE6; /* Ensure logo text is white */
}

/* Add padding to the body to prevent content from being hidden under the fixed header */
body {
    padding-top: 80px; /* Adjust this value based on the header height */
}


/* Login Section Styles */
.login-container {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 60vh; /* Full viewport height */
    width: 50vh;
    background-color: #F2F2EB; /* Optional background color */
    border-radius: 20px; /* Rounded corners */
    box-shadow: 10px 10px 10px grey; /* Subtle shadow */
}


.form-title {
    font-size: 24px;
    margin-bottom: 20px;
    color: #e64207;
    max-width: 500px;
    border-radius: 20px;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

.form-options {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    color: #555;
    font-size: 14px;
}

.forgot-password {
    text-decoration: none;
    color: #FF7F50;
}

.forgot-password:hover {
    text-decoration: underline;
}
.remember-me {
    display: inline-block; /* Ensures label and link are on the same line */
    margin-right: 20px; /* Adjust this value for desired space */
}

.btn {
    width: 100%;
    padding: 10px;
    background-color: #FF7F50;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
}

.btn:hover {
    background-color: #ff6633;
}

/* Main Content Styles (Initially Hidden) */
.hidden {
    display: none;
}

.header {
    background: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}

.header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

.header nav ul li {
    margin: 0 15px;
}

.header nav ul li a {
    color: #fff;
    text-decoration: none;
}

.search-section {
    padding: 20px;
    text-align: center;
    background: #D2DCE6;
}

.search-section input {
    padding: 10px;
    width: 60%;
    max-width: 400px;
}

.search-section button {
    padding: 10px 20px;
    background: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

.song-list {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.song-item {
    background: #D2DCE6;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
}

.song-item img {
    width: 100%;
    border-radius: 10px;
}

.song-item h3 {
    margin: 15px 0;
}

.song-item audio {
    width: 100%;
    margin-top: 10px;
}

footer {
    text-align: center;
    padding: 30px ;
    background: #333;
    color: #fff;
    height: 10vh;
}

@media screen and (max-width: 768px) {
    header nav ul {
        flex-direction: column;
    }

    .search-section input {
        width: 100%;
    }

    .song-list {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media screen and (max-width: 480px) {
    .song-list {
        grid-template-columns: 1fr;
    }
}
/* Ensure the body has no margin */
body {
    margin: 0;
    padding: 0;
}

/* Header styles */
.header {
    background-color: #333; /* Background color for the header */
    color: #fff; /* Text color for the header */
    padding: 20px 0; /* Padding around the content in the header */
    justify-content: space-around;
    width: 100%; /* Make the header span the full width of the viewport */
    position: fixed; /* Fix the header at the top of the page */
    top: 0; /* Align the header to the top of the viewport */
    left: 0; /* Ensure the header starts at the very left of the viewport */
    z-index: 1000; /* Ensure the header stays on top of other content */
    height:75px;
    display: flex;
}

/* Navigation styles */
.header nav ul {
    list-style: none; /* Remove default list styling */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
    display: flex; /* Use flexbox for horizontal alignment */
    justify-content: center; /* Center align the navigation items */
}

.header nav ul li {
    margin: 0 15px; /* Space between navigation items */
}

.header nav ul li a {
    color: #fff; /* Text color for navigation links */
    text-decoration: none; /* Remove underline from links */
    font-size: 16px; /* Font size for navigation links */
    transition: color 0.3s ease; /* Smooth transition for color changes */
}

.header nav ul li a:hover {
    color: #ff5733; /* Change color on hover */
}
footer {
    background-color: #333; /* Background color for the footer */
    color: #fff; /* Text color for the footer */
    padding: 10px 0; /* Padding around the content in the footer */
    width: 100%; /* Make the footer span the full width of the viewport */
    position: fixed; /* Fix the footer at the bottom of the page */
    bottom: 0; /* Align the footer to the bottom of the viewport */
    left: 0; /* Ensure the footer starts at the very left of the viewport */
    text-align: center; /* Center align the text */
    z-index: 1000; /* Ensure the footer stays on top of other content */
}
.search-section {
    display: flex; /* Align items horizontally */
    justify-content: center; /* Center align the search elements horizontally */
    align-items: center; /* Center align the elements vertically */
    padding: 20px; /* Padding around the search section */
    background-color: #f9f9f9; /* Background color for the search section */
}

.search-section input[type="text"] {
    padding: 12px; /* Padding inside the input field */
    font-size: 18px; /* Font size of the text in the input field */
    border: 1px solid #ccc; /* Light border color for the input field */
    border-radius: 5px; /* Rounded corners for the input field */
    width: 500px; /* Increase width of the input field */
    margin-right: 10px; /* Space between input field and button */
}

.search-section button {
    padding: 12px 20px; /* Padding inside the button */
    font-size: 18px; /* Font size of the text in the button */
    border: none; /* Remove default border */
    border-radius: 5px; /* Rounded corners for the button */
    background-color: #ff5733; /* Background color for the button */
    color: #fff; /* Text color for the button */
    cursor: pointer; /* Change cursor to pointer on hover */
    transition: background-color 0.3s; /* Smooth transition for background color */
}

.search-section button:hover {
    background-color: #e04e29; /* Darker background color on hover */
}

.song-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Adjust column size as needed */
    gap: 20px; /* Space between grid items */
    padding: 20px; /* Optional padding around the grid */
}

.song-item {
    background-color: #f0f0f0; /* Background color for each song item */
    border-radius: 5px; /* Rounded corners */
    padding: 10px; /* Padding inside each item */
    text-align: center; /* Center align text */
    transition: transform 0.3s; /* Animation effect on hover */
}

.song-item:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
}


.song-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Minimum width for each item */
    gap: 20px; /* Space between grid items */
    padding: 20px; /* Optional padding around the grid */
}

.song-item {
    background-color: #f0f0f0; /* Background color for each song item */
    border-radius: 5px; /* Rounded corners */
    padding: 15px; /* Padding inside each item */
    text-align: center; /* Center align text */
    transition: transform 0.3s; /* Animation effect on hover */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for better visibility */
}

.song-item:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
}

.song-item h3 {
    margin: 10px 0 5px; /* Spacing for title */
}

.song-item p {
    margin: 5px 0; /* Spacing for artist and album */
    color: #666; /* Gray color for artist and album */
}


body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Full viewport height */
    margin: 0;
    background-color: #f9f9f9; /* Light background color for contrast */
}

.dynamic-section {
    background-color: white; /* Background color for the form */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    padding: 20px; /* Padding inside the form */
    width: 300px; /* Fixed width for the form */
    text-align: center; /* Center align text */
}

form {
    display: flex;
    flex-direction: column; /* Stack form elements vertically */
}

fieldset {
    border: none; /* Remove the default border */
}

legend {
    font-size: 1.5em; /* Font size for the legend */
    margin-bottom: 10px; /* Spacing below the legend */
}

label {
    margin-top: 10px; /* Space above each label */
}

input[type="text"],
input[type="email"],
input[type="password"] {
    margin-top: 5px; /* Space above each input field */
    padding: 10px; /* Padding inside input fields */
    border: 1px solid #ccc; /* Border for input fields */
    border-radius: 4px; /* Rounded corners for input fields */
}

input[type="submit"],
input[type="reset"] {
    margin-top: 15px; /* Space above buttons */
    padding: 10px; /* Padding inside buttons */
    background-color: #007bff; /* Button color */
    color: white; /* Text color for buttons */
    border: none; /* Remove border */
    border-radius: 4px; /* Rounded corners for buttons */
    cursor: pointer; /* Pointer cursor on hover */
}

input[type="submit"]:hover,
input[type="reset"]:hover {
    background-color: #0056b3; /* Darker shade on hover */
}

.message {
    margin-top: 15px; /* Space above message */
}

.message.error {
    color: red; /* Red color for error messages */
}


/*footer*/
